# array_multisort

{{code:php
    // multiple arrays
    $array1 = array(1, 3, 4, 2);
    $array2 = array('one', 'three', 'four', 'two');
    array_multisort($array1, $array);
    var_export($result);
    // => array(0 => 1, 1 => 2, 2 => 3, 3 => 4)

    var_export($result);
    // => array(0 => 'one', 1 => 'two', 2 => 'three', 3 => 'four')

    // multi-dimentional
    $array = array(
           array(1, 3, 4, 2),
           array('one', 'three', 'four', 'two')
         );
    array_multisort($array[0], $array[1]);
    var_export($result);
    // => array(0 => array(0 => 1, 1 => 2, 2 => 3, 3 => 4),
    //          1 => array(0 => 'one',   1 => 'two',
    //                     2 => 'three', 3 => 'four'))
}}

{{code:ruby
}}
